<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tourism Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@900&f[]=cabinet-grotesk@700&f[]=author@300,400,700&f[]=nippo@1&f[]=beVietnam-pro@500&f[]=general-sans@200,300,400,500,600,700&f[]=telma@400,500,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b344739b38.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="c-header">
      <div class="navbar">
        <div class="nav-right"><a href="index.html">xplore.</a></div>
        <div class="nav-left">
          <a href=""><p>Trips</p></a>

          <a href="about.html"><p>About</p></a>
          <a href="contact.html"><p>Contact</p></a>
        </div>
      </div>
    </div>
    <div class="c-img contact-banner">
      <h1>Contact <span class="us">us</span></h1>
    </div>
    <div class="c-main">
      <div class="c-left">
        <div class="form-bx">
          <div class="form">
            <div class="form-rt">
              <input type="text" placeholder="Enter Your Name" />
              <input type="email" placeholder="Enter Your Email" />
            </div>
            <br />
            <textarea class="area" name="Message" rows="10" cols="60"></textarea
            ><br />
            <button id="btt">Submit</button>
          </div>
        </div>
      </div>
      <div class="c-right">
        <div class="c-box">
          <div class="box-left">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="box-right">
            <h2>Phone Number</h2>
            <p>0556584619</p>
          </div>
        </div>
        <div class="c-box">
          <div class="box-left">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="box-right">
            <h2>Location</h2>
            <p>8466, Al Farazdaq Street, Riyadh, Saudi Arabia</p>
          </div>
        </div>
        <div class="c-box">
          <div class="box-left">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="box-right">
            <h2>Email</h2>
            <p>ramamoorthy.barath@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <h1>Find Us On <span class="mp">Map</span></h1>
      <p>
        Explore our location easily with the interactive map below. Whether
        you're planning a visit or <br />
        just curious about where we're located, our map will guide you straight
        to our doorstep.
      </p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1813.0852481154982!2d46.72463927108686!3d24.652259047552086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f044bdac1d165%3A0xd8413cde249caece!2s8466%20Al%20Farazdaq%20St%2C%203026%2C%20Al%20Malaz%2C%20Riyadh%2012641!5e0!3m2!1sen!2ssa!4v1746623353897!5m2!1sen!2ssa"
        class="dunes"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="footer">
      <div class="ft-right">
        <h1>Contact</h1>
        <p><i class="fa-solid fa-phone"></i> 0556584619</p>
        <p>
          <i class="fa-solid fa-location-dot"></i> 8466, Al Farazdaq Street,
          Riyadh, Saudi Arabia
        </p>
        <hr />
        <p class="coy">Copyright © 2024</p>
      </div>
      <div class="ft-mid-right">
        <p>Great Barrier Reef Adventure</p>
        <p>Pyramids & Nile Cruise</p>
        <p>Tuscany COuntryside Escape</p>
        <p>Tokyo & Kyoto Discovery</p>
      </div>
      <div class="ft-mid-left">
        <h1>Packages</h1>
        <p>New York City Explorer</p>
        <p>Bali Island Retreat</p>
        <p>Parisan Dreams</p>
        <p>Golden Triangle Tour</p>
      </div>
      <div class="ft-left">
        <h1>Discover</h1>
        <p>About Us</p>
        <p>Trip Packages</p>

        <p>Licenses</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
